--cpu Cortex-M3
"lcd_calendar\startup_stm32f103xe.o"
"lcd_calendar\main.o"
"lcd_calendar\gpio.o"
"lcd_calendar\rtc.o"
"lcd_calendar\usart.o"
"lcd_calendar\stm32f1xx_it.o"
"lcd_calendar\stm32f1xx_hal_msp.o"
"lcd_calendar\stm32f1xx_hal_gpio_ex.o"
"lcd_calendar\stm32f1xx_hal_rtc.o"
"lcd_calendar\stm32f1xx_hal_rtc_ex.o"
"lcd_calendar\stm32f1xx_hal.o"
"lcd_calendar\stm32f1xx_hal_rcc.o"
"lcd_calendar\stm32f1xx_hal_rcc_ex.o"
"lcd_calendar\stm32f1xx_hal_gpio.o"
"lcd_calendar\stm32f1xx_hal_dma.o"
"lcd_calendar\stm32f1xx_hal_cortex.o"
"lcd_calendar\stm32f1xx_hal_pwr.o"
"lcd_calendar\stm32f1xx_hal_flash.o"
"lcd_calendar\stm32f1xx_hal_flash_ex.o"
"lcd_calendar\stm32f1xx_hal_exti.o"
"lcd_calendar\stm32f1xx_hal_tim.o"
"lcd_calendar\stm32f1xx_hal_tim_ex.o"
"lcd_calendar\stm32f1xx_hal_uart.o"
"lcd_calendar\system_stm32f1xx.o"
"lcd_calendar\lcd.o"
"lcd_calendar\key.o"
--library_type=microlib --strict --scatter "LCD_Calendar\LCD_Calendar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD_Calendar.map" -o LCD_Calendar\LCD_Calendar.axf